Date : 2025-12-14 06:07:17
Directory : c:\Users\hpalv\OneDrive\Documentos\uniquote-api
Total : 11 files,  399 codes, 90 comments, 80 blanks, all 569 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         10 |        398 |         89 |         79 |        566 |
| MS SQL     |          1 |          1 |          1 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         11 |        399 |         90 |         80 |        569 |
| prisma                                                                                                                     |          1 |          1 |          1 |          1 |          3 |
| prisma\migrations                                                                                                          |          1 |          1 |          1 |          1 |          3 |
| prisma\migrations\20251214111939_add_cliente_solicita_tablas                                                               |          1 |          1 |          1 |          1 |          3 |
| src                                                                                                                        |         10 |        398 |         89 |         79 |        566 |
| src\modules                                                                                                                |          9 |        397 |         89 |         79 |        565 |
| src\modules\auth                                                                                                           |          3 |         65 |         12 |         13 |         90 |
| src\modules\auth (Files)                                                                                                   |          2 |         51 |         12 |         10 |         73 |
| src\modules\auth\dto                                                                                                       |          1 |         14 |          0 |          3 |         17 |
| src\modules\cotizaciones                                                                                                   |          6 |        332 |         77 |         66 |        475 |
| src\modules\cotizaciones (Files)                                                                                           |          2 |        155 |         37 |         21 |        213 |
| src\modules\cotizaciones\builder                                                                                           |          2 |        147 |         39 |         37 |        223 |
| src\modules\cotizaciones\dto                                                                                               |          2 |         30 |          1 |          8 |         39 |
| src\seeds                                                                                                                  |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\hpalv\OneDrive\Documentos\uniquote-api\prisma\migrations\20251214111939_add_cliente_solicita_tablas\migration.sql | MS SQL     |          1 |          1 |          1 |          3 |
| c:\Users\hpalv\OneDrive\Documentos\uniquote-api\src\modules\auth\auth.controller.ts                                        | TypeScript |         10 |          1 |          1 |         12 |
| c:\Users\hpalv\OneDrive\Documentos\uniquote-api\src\modules\auth\auth.service.ts                                           | TypeScript |         41 |         11 |          9 |         61 |
| c:\Users\hpalv\OneDrive\Documentos\uniquote-api\src\modules\auth\dto\set-initial-password.dto.ts                           | TypeScript |         14 |          0 |          3 |         17 |
| c:\Users\hpalv\OneDrive\Documentos\uniquote-api\src\modules\cotizaciones\builder\bloques.ts                                | TypeScript |        117 |         54 |         39 |        210 |
| c:\Users\hpalv\OneDrive\Documentos\uniquote-api\src\modules\cotizaciones\builder\casa-por-casa.builder.ts                  | TypeScript |         30 |        -15 |         -2 |         13 |
| c:\Users\hpalv\OneDrive\Documentos\uniquote-api\src\modules\cotizaciones\cotizaciones.controller.ts                        | TypeScript |         12 |          0 |          0 |         12 |
| c:\Users\hpalv\OneDrive\Documentos\uniquote-api\src\modules\cotizaciones\cotizaciones.service.ts                           | TypeScript |        143 |         37 |         21 |        201 |
| c:\Users\hpalv\OneDrive\Documentos\uniquote-api\src\modules\cotizaciones\dto\create-cotizacion.dto.ts                      | TypeScript |          8 |          0 |          1 |          9 |
| c:\Users\hpalv\OneDrive\Documentos\uniquote-api\src\modules\cotizaciones\dto\update-cotizacion-item.dto.ts                 | TypeScript |         22 |          1 |          7 |         30 |
| c:\Users\hpalv\OneDrive\Documentos\uniquote-api\src\seeds\seed-constantes.ts                                               | TypeScript |          1 |          0 |          0 |          1 |
| Total                                                                                                                      |            |        399 |         90 |         80 |        569 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+